
spring.datasource.url=jdbc:postgresql://172.105.40.105:5432/chatbot
#spring.datasource.url=jdbc:postgresql://localhost:5432/chatbot_demo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
#spring.security.user.name=neha
#spring.security.user.password=1234
#spring.security.user.roles=ADMIN
server.servlet.context-path=/chatbot






